{
   "name": "utilities-php/router",
   "description": "Router for PHP",
   "license": "MIT",
   "keywords": [
      "php",
      "utilities",
      "router"
   ],
   "homepage": "https://github.com/utilities-php/utilities-php",
   "support": {
      "issues": "https://github.com/utilities-php/utilities-php/issues",
      "source": "https://github.com/utilities-php/utilities-php",
      "docs": "https://github.com/utilities-php/utilities-php"
   },
   "minimum-stability": "dev",
   "prefer-stable": true,
   "require": {
      "php": ">=8.0",
      "ext-fileinfo": "*",
      "utilities-php/auth": "*",
      "utilities-php/common": "*",
      "symfony/mime": "^v6.0.12"
   },
   "scripts": {
      "install": "composer install --ignore-platform-reqs",
      "update": "composer update --ignore-platform-reqs"
   },
   "autoload": {
      "psr-4": {
         "Utilities\\Router\\": "src/"
      }
   },
   "autoload-dev": {
      "psr-4": {
         "UtilitiesTests\\Router\\": "tests/"
      }
   },
   "config": {
      "sort-packages": true
   }
}