{
   "name": "utilities-php/validator",
   "description": "Validator utility for PHP",
   "license": "MIT",
   "keywords": [
      "php",
      "utilities",
      "validator"
   ],
   "homepage": "https://github.com/utilities-php/utilities-php",
   "support": {
      "issues": "https://github.com/utilities-php/utilities-php/issues",
      "source": "https://github.com/utilities-php/utilities-php",
      "docs": "https://github.com/utilities-php/utilities-php"
   },
   "authors": [
      {
         "name": "LiteHex",
         "email": "opensource@litehex.com"
      },
      {
         "name": "Shahrad Elahi",
         "email": "shahrad@litehex.com"
      }
   ],
   "minimum-stability": "dev",
   "prefer-stable": true,
   "require": {
      "php": "^8.0",
      "ext-mbstring": "*",
      "symfony/intl": "^v6.1.6",
      "utilities-php/common": "*"
   },
   "require-dev": {
      "utilities-php/database": "*",
      "fakerphp/faker": "^v1.20.0"
   },
   "scripts": {
      "install": "composer install --ignore-platform-reqs",
      "update": "composer update --ignore-platform-reqs"
   },
   "suggest": {
      "fakerphp/faker": "Required to use the eloquent factory builder (^1.20.0).",
      "symfony/intl": "Required to use the eloquent factory builder (^v6.1.0)."
   },
   "autoload": {
      "files": [
         "helper.php"
      ],
      "psr-4": {
         "Utilities\\Validator\\": "src/"
      }
   },
   "autoload-dev": {
      "psr-4": {
         "UtilitiesTests\\Validator\\": "tests/"
      }
   },
   "config": {
      "sort-packages": true
   }
}